PORT=3000
DB_CONNECTION_STRING='postgres://postgres:*****@localhost:5432',
DB_HOST='postgres://postgres:*****@localhost:5432',
DB_PORT=5432
DB_USER='postgres',
DB_PASSWORD='*****',
DB_NAME='csv-json-convertor',
CSV_FILE_PATH='./sample_csv/users.csv'
